{
  "name": "back",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=local nodemon index.js",
    "dev:test": "NODE_ENV=test nodemon index.js",
    "dev:windows": "set NODE_ENV=local&&nodemon index.js",
    "dev:test:windows": "set NODE_ENV=test&&nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "db": "node scripts/db",
    "db:local": "set NODE_ENV=local&&node scripts/db",
    "db:test:windows": "set NODE_ENV=test&&node scripts/db",
    "db:test": "NODE_ENV=test&&node scripts/db",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngneat/falso": "^6.1.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "slonik": "^31.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
